# ahtBibleAudio001

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/ahtbibleaudio001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/ahtbibleaudio001/: MediaItemAdapter.kt  MediaItemData.kt
app/src/main/java/com/yan/ahtbibleaudio001/models/audio/: Audio.kt  AudioResponse.kt  Data.kt  Pagination.kt
app/src/main/java/com/yan/ahtbibleaudio001/models/drawer/: NaviModel.kt
app/src/main/java/com/yan/ahtbibleaudio001/models/movie/: Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/yan/ahtbibleaudio001/remote/: APIService.kt  APIServiceAudio.kt  AudioClient.kt  MovieClient.kt  NetworkState.kt
app/src/main/java/com/yan/ahtbibleaudio001/repository/audio/: AudioDataSource.kt  AudioDataSourceFactory.kt  AudioPagedListRepository.kt
app/src/main/java/com/yan/ahtbibleaudio001/repository/movie/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
app/src/main/java/com/yan/ahtbibleaudio001/repository/movieDetail/: MovieDetailDataSource.kt  MovieDetailRepository.kt
app/src/main/java/com/yan/ahtbibleaudio001/viewmodels/: AudioActivityViewModel.kt  MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  MovieActivityViewModel.kt  NowPlayingFragmentViewModel.kt  SingleMovieViewModel.kt
app/src/main/java/com/yan/ahtbibleaudio001/views/activities/: AudioActivity.kt  MainActivity.kt  MovieActivity.kt  NavigationDemoActivity.kt  PlayAudioActivity.kt  SingleMovieActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yan/ahtbibleaudio001/views/adapters/: AudioPagedListAdapter.kt  NaviAdapter.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/yan/ahtbibleaudio001/views/clickEvent/: RecyclerTouchListener.kt
app/src/main/java/com/yan/ahtbibleaudio001/views/fragments/: AudioCatFragment.kt  AudioFragment.kt  MediaItemFragment.kt  MovieFragment.kt  NavigationDemoFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/yan/ahtbibleaudio001/zutil000/: AudioPlayerService.kt  C.kt  Samples.kt
app/src/main/java/com/yan/ahtbibleaudio001/zutil001/utils/: Event.kt  InjectorUtils.kt
app/src/main/res/drawable/: ic_ffwd.xml  ic_movie_filter_black_24dp.xml  ic_pause.xml  ic_rew.xml  rv_divider.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_movie.xml  activity_navigation_demo.xml  activity_play_audio.xml  activity_single_movie.xml  activity_splash_screen.xml  content_play_audio_activity.xml  custom_controller.xml  custom_musik_controller.xml  fragment_audio.xml  fragment_audio_cat.xml  fragment_mediaitem_list.xml  fragment_movie.xml  fragment_navigation_demo.xml  list_item.xml  row_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yan/ahtbibleaudio001/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/uamp/common/: MusicServiceConnection.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
